{
  "name": "boilerplate-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Aditya <contact@theguywithideas.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.3",
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "pino": "^4.7.2",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1"
  }
}
