.example-card {
    max-width: 42.5%;
    margin: 3%
  }

  span{
      font-size: smaller;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .mat-card-green-people{
    background: #acd8c9d6;
    color: rgba(0,0,0,.54);
    margin: 20px;
  }

  .people-search{
      width: 100%;
  }
  .people-ul{
      display: flex;
      list-style: none;
      overflow-x: auto;
  }
  .example-full-width {
    width: 86%;
  }
  .example-full-width1 {
    width: 83%;
  }
  .add-btn{
      margin:3px;
      margin-top: 30px;
     
  }
  .head-up{
    margin-top: 6% !important;
  }
  .head-down{
    margin-bottom: 6% !important;

  }
  .head{
      margin: 5% 0px;
  }

  .graph-card{
      width: 100%
  }
  .card{
      width: 100%;
      height: 365px;
      margin-bottom: 30px;

  }
  .add-task{
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 30px;

      padding: 12px;
      background: #3F51B5;
      border: none;
      border-radius: 51px;
      color: white;
  }

  .add-task-mobile{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 30px;
  }
  .email-input{
      width: 60%
  }
  .mat-card-primary{
    background-color: white;
  }
  .task-card{
      width: 100%;
  }
  .task-head{
    display: inline-block;
    margin: 0px;
    width: 86%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    
  }

  .costum-checkBox{
    background: transparent;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
  }
  .costum-checkBox:hover{
    text-decoration: line-through;
  }

  .task-ul{
      height: 150px;
      font-size: smaller;
      list-style: none;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      overflow-y: scroll;
      text-overflow: ellipsis;
      padding: 0px;
  }

  .task-ul::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

.subtask-ul{
    list-style: none;
    padding-left: 50px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.85em;
    background-image: url('./../../assets/checkbox.png');
    background-repeat: no-repeat;
    background-size: 18px;
    cursor: default !important;
}
.subtask-ul:hover{
    list-style: none;
    padding-left: 50px;
    white-space: nowrap;
    overflow: hidden;
    cursor: default !important;
    background-image: url('./../../assets/check2.png');
    background-repeat: no-repeat;
    background-size: 18px;
 }

.div-width{
    width: 75%;
}

  @media screen and (max-width: 450px) {
    .task-head{
        display: inline-block;
        margin: 0px;
        width: 220px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .div-width{
        width: 100%;
    }
  }


.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #3f51b5 !important;
    color: black !important;
    cursor: default;
}
.add-details{
    margin-top: 20px;
}
.sortBtn{
    margin: 5px
}

/* Amimations */
.anime{
    animation: Animation 4s forwards 0s ease;

  }

  @keyframes Animation{
    0%{
        transform: translateY(-100%);
        opacity: 0;
        }
    83%{
        transform: translateY(0%);
        opacity: 0.5;
        }
    100%{
        transform: translateY(0%);
        opacity: 1;
        }
}

.anime1{
  animation: Animation1 2s forwards 0s ease;

}
@keyframes Animation1{
  0%{
    transform: rotate(0) scale(0.5) skewY(-25deg);
    opacity: 0.5;
    }
100%{
    transform: rotate(0) scale(1) skewY(0deg);
    opacity: 1;
    }
}