.side-bar{
    min-height: 100%;
    height: 100%;
    position: fixed;
    -webkit-box-shadow: 7px 0 28px 2px rgba(0,0,0,0.4) ;
    box-shadow: 0px 0 28px 2px rgba(0,0,0,0.4) ;
    width: 55px;
    z-index: 100;
    background-color: #acd8c9d6;
}

.side-bar p {
    display: none;
}


.side-bar-list{
    list-style: none;
    padding-left: 0px;
    margin: 15px;
    cursor: pointer;
}

.menu{
    margin: 15px;
    cursor: pointer;
}

.side-bar:hover {
    z-index: 100;
    background-color: #acd8c9d6;
    min-height: 100%;
    height: 100%;
    position: fixed;
    -webkit-box-shadow: 7px 0 28px 2px rgba(0,0,0,0.4) ;
    box-shadow: 7px 0 28px 2px rgba(0,0,0,0.4) ;
    width: 255px;
    -webkit-transition: width 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
    -moz-transition: width 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
    -o-transition: width 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
    transition: width 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
}

.side-bar:hover p{
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 500ms;
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 500ms;
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 500ms;
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 500ms;
    display: inline-block;
    margin-bottom: 0px;
    }

.nav-bar{
    
    -webkit-transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    -moz-transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    -o-transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    z-index: 100;
    /* background-color: #acd8c9d6; */
    width: 100%;
    position: fixed;
    height: 50px;
}

.nav-bar ul{
    display: none;
}

.nav-menu{
    margin: 15px;
    float:right;
}

.nav-bar:hover ul{
    -webkit-transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    -moz-transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    -o-transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;
    transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22) 10ms;

    display: inline;
    height: auto;
    z-index: 100;
    background-color: #acd8c9d6;
    width: 100%;
    position: fixed;
    margin: 0px;
    padding: 15px;


}

.nav-bar:hover p{
    display: inline;
}

.logout{
    cursor: pointer;
    height:24px;
    width: 24px;
}